Week 2 Homework:

Question 1
Revisit the Pacifici2013_data.csv and show the order of the first 5 species in the data set.
Rodentia, Rodentia, Rodentia, Macroscelidea, Rodentia

Question 2
There are 153 unique families. 

Question 3
  473  ls
  474  cp Pacifici2013_data.csv /../sandbox
  475  cp Pacifici2013_data.csv / cd ../sanbox
  476  cp Pacifici2013_data.csv /unix/sandbox
  477  cp Pacifici2013_data.csv /Desktop/eeb-177/CSB/CSB/unix/sandbox
  478  cp Pacifici2013_data.csv 
  479  cp --help
  480  cp Pacifici2013_data.csv /~Desktop/eeb-177/CSB/CSB/unix/sandbox
  481  cp Pacifici2013_data.csv sandbox
  482  cd ..
  483  cd sandbox
  484  ls
  485  cd ..
  486  cd data
  487  ls
  488  cp Pacifici2013_data.csv /sandbox
  489  cp Pacifici2013_data.csv /unix/sandbox
  490  cp Pacifici2013_data.csv sandbox:/
  491  cd ..
  492  ls
  493  cd sanbox
  494  ls
  495  cd sandbox
  496  ls
  497  cd ..
  498  cd data
  499  ls
  500  cd ..
  501  cd sanbox
  502  cd sandbox
  503  tail -n +2 ../data/Pacifici2013_data.csv
  504  tail -n +2 ../data/Pacifici2013_data.csv | cut -d ';' -f2-6 | tr -s ';' ' ' | sort -r -n -k 6 > BodyM.csv
  505  ls
  506  cat BodyM.csv >> week-2-hw-eeb177.txt
  507  cd 
  508  cd Desktop
  509  cd eeb-177
  510  cd homework
  511  gedit week-2-hw-eeb177.txt
  512  cd ..
  513  cd CSB
  514  cd unix
  515  cd sandbox
  516  ls
  517  gedit week-2-hw-eeb177.txt
  518  cd homework
  519  cd ..
  520  cd homework
  521  ls
  522  history | tail -50 >> week-2-hw-eeb177.txt

Question 4: 
10th Largest = 22999999.91
10th Smallest = 2.51

Question 5:
  571  cd ..
  572  cd CSB
  573  cd unix
  574  cd sandbox
  575  wc -1 BodyM.csv 
  576  wc -l1 BodyM.csv 
  577  wc -l BodyM.csv 
  578  grep Vombatidae BodyM.csv
  579  grep -c Vombatidae BodyM.csv
  580  grep Bos BodyM.csv
  581  grep -w Bos BodyM.csv
  582  grep -i Bos BodyM.csv 
  583  grep -B 2 -A 2 "Gorilla gorilla" BodyM.csv 
  584  grep -n "Gorilla gorilla" BodyM.csv 
  585  grep Gorilla BodyM.csv 
  586  grep Gorilla BodyM.csv | grep -v gorilla
  587  grep -w "Gorilla\|Pan" BodyM.csv 
  588  cd ~/CSB/CSB/unix/
  589  grep -r "Gorilla" data/
  590  cd ../../../homework
  591  cd ../../../../homework

Question 6:
Allesina exercise 1.11.1
-553K
-16 Contigs are classified as isogroup00036
-43 unique isogroups
-Contig00302 had a total of 3330 numreads

Question 7:

Question 8:
1. grep "of" haiku.txt
2. wc -l $(find . -name '*.dat') | sort -n 
Find the word count, in lines, of all items in the current directory that are .dat files and then sort them numerically 
3. find /data -name '*.dat' | grep ose | rep -v temp
4. cut -d , -f 1,3 | grep -w $1 -r $2 > $1.txt
5. grep "Amy" LittleWomen.txt | wc -l
6. $ find ./ -type f -mtime -1 -user ahmed

